<!-- (c) Clyde D'Souza -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon"
        href="https://cdn.bio.link/uploads/profile_pictures/2021-07-06/BUoTprqcfwkWinxePkUe9Cr2AMnxpvNy.png"
        type="image/webp">
    <link rel="icon"
        href="https://cdn.bio.link/uploads/profile_pictures/2021-07-06/BUoTprqcfwkWinxePkUe9Cr2AMnxpvNy.png"
        type="image/webp">
    <meta name="description" content="IT Developer">
    <meta property="og:title" content="lê tấn">
    <link rel="canonical" href="https://bio.link/letan">
    <meta property="og:url" content="https://bio.link/letan">
    <meta property="og:description" content="IT Developer">
    <meta property="og:image:secure_url"
        content="https://cdn.bio.link/uploads/profile_pictures/2021-07-06/BUoTprqcfwkWinxePkUe9Cr2AMnxpvNy.png">
    <meta property="og:image"
        content="https://cdn.bio.link/uploads/profile_pictures/2021-07-06/BUoTprqcfwkWinxePkUe9Cr2AMnxpvNy.png">
    <meta property="profile:username" content="letan">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="lê tấn">
    <meta name="twitter:image"
        content="https://cdn.bio.link/uploads/profile_pictures/2021-07-06/BUoTprqcfwkWinxePkUe9Cr2AMnxpvNy.png">
    <meta name="twitter:url" content="https://bio.link/letan">
    <link rel="preload" as="image"
        href="https://cdn.bio.link/uploads/profile_pictures/2021-07-06/BUoTprqcfwkWinxePkUe9Cr2AMnxpvNy.png">
    <title>Lê Quốc Tấn | Bio Link</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://bio.link/apple-touch-icon.png">
    <link rel="manifest" href="https://bio.link/manifest.json">
    <link rel="dns-prefetch" href="https://analytics.bio.link">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet">

    <style>
        body,
        html {
            -ms-scroll-chaining: none;
            overscroll-behavior: none;
            margin: 0;
            padding: 0
        }

        .min-h-full {
            min-height: 100vh
        }

        .flex {
            display: flex
        }

        .flex-both-center {
            display: flex;
            justify-content: center;
            align-items: center
        }

        .flex-wrap {
            flex-wrap: wrap
        }

        .flex-h-center {
            display: flex;
            justify-content: center
        }

        .flex-dir-c {
            flex-direction: column
        }

        .mt-8 {
            margin-top: 12px
        }

        .mt-16 {
            margin-top: 16px
        }

        .mt-24 {
            margin-top: 24px
        }

        .mt-32 {
            margin-top: 32px
        }

        .mt-36 {
            margin-top: 48px
        }

        .m-auto {
            margin: auto
        }

        .ml-6 {
            margin-left: 6px
        }

        .py-10 {
            padding: 10px
        }

        .ln-h-22 {
            line-height: 22px
        }

        .text-fs-16 {
            font-size: 16px
        }

        .page-bg {
            position: fixed;
            inset: 0;
            z-index: -1;
            height: 100vh;
            width: 100vw
        }

        .background-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 0
        }

        .page-overlay {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .1);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            z-index: 100
        }

        .page-overlay-btn {
            text-decoration: none;
            font-family: Inter, sans-serif;
            background: transparent;
            padding: 10px 30px;
            border-radius: 6px;
            font-size: 1.2em;
            display: inline-block;
            cursor: pointer
        }

        .page-overlay-title {
            font-size: 30px;
            font-family: sans-serif
        }

        .page-overlay-text {
            font-size: 18px
        }

        .page-image {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            -o-object-fit: cover;
            object-fit: cover
        }

        .display-image {
            width: 96px;
            height: 96px;
            display: block;
            border-radius: 50%;
            -o-object-fit: cover;
            object-fit: cover
        }

        .text-center {
            text-align: center
        }

        .page-title {
            margin-bottom: 0
        }

        .page-bioline {
            font-weight: 500
        }

        .page-full-wrap {
            width: 680px;
            z-index: 10;
            padding-bottom: 176px
        }

        .page-item-wrap {
            transition: transform .15s cubic-bezier(.17, .67, .29, 2.71) 0s
        }

        .page-item-wrap.show-embed {
            border-radius: 30px;
            transition: unset;
            transform: unset
        }

        .page-item-wrap.show-embed:hover {
            transform: unset
        }

        .page-item-wrap.show-embed:hover .page-item:after,
        .page-item-wrap.show-embed:hover .page-item:before {
            -webkit-animation: unset;
            animation: unset
        }

        .show-embed-item {
            overflow: hidden;
            transition: all .3s ease-in-out
        }

        .page-item-wrap.show-embed .show-embed-item {
            overflow: visible
        }

        .page-item-wrap.show-embed .embed-ind-arrow-icon {
            transform: rotate(90deg)
        }

        .page-item {
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1
        }

        .page-social {
            display: block;
            cursor: pointer;
            margin: 0 12px 12px
        }

        .page-social svg {
            width: 28px;
            height: 28px
        }

        .relative {
            position: relative
        }

        .link-each-image {
            width: 43px;
            height: 43px;
            position: absolute;
            left: 9px;
            -o-object-fit: cover;
            object-fit: cover
        }

        .page-logo {
            position: absolute;
            bottom: 32px;
            left: calc(50% - 15px)
        }

        .page-logo:hover svg .bl-logo-br {
            opacity: 1
        }

        .rounded-md {
            border-radius: 8px
        }

        .close-embed {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #fff;
            opacity: .7
        }

        .embed-wrap {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            height: 100%
        }

        .embed-ind-arrow {
            position: absolute;
            right: 24px;
            height: 14px;
            top: calc(50% - 7px);
            margin-bottom: 16px
        }

        .embed-ind-arrow-icon {
            transition: all .4s ease-in-out
        }

        .close-embed:hover {
            opacity: 1
        }

        .cursor-pointer {
            cursor: pointer
        }

        .page-item-each {
            text-decoration: none;
            overflow: hidden;
            z-index: 10;
            box-sizing: border-box
        }

        .item-title {
            width: 55%;
            word-break: break-word
        }

        .social-icon-anchor {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0
        }

        .page-social:hover {
            transition: all .1s ease-in-out;
            transform: scale(1.1)
        }

        .page-item-title {
            font-weight: 700;
            margin-bottom: 16px
        }

        .embed-wrap-inside {
            background-color: #fff;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding: 10px;
            height: 100%;
            overflow: hidden
        }

        .embed-wrap-inside iframe {
            width: auto;
            min-width: 500px
        }

        .embed-wrap-inside {
            position: relative
        }

        .embed-wrap-inside:after {
            content: "";
            position: absolute;
            height: 85%;
            width: 495px;
            border: 10px solid #fff;
            transition-property: border;
            transition-duration: .2s;
            pointer-events: none
        }

        @media (max-width:768px) {
            .page-full-wrap {
                width: 90%
            }

            .embed-wrap-inside iframe {
                width: 100%;
                min-width: unset
            }

            .page-overlay-title {
                font-size: 24px;
                margin: 16px 0
            }

            .embed-wrap-inside:after {
                width: 93%
            }
        }

        @media (max-width:400px) {
            .embed-wrap-inside:after {
                width: 90%
            }
        }
    </style>


    <style>
        .page-image {
            object-position: bottom;

        }

        .display-image {
            border: 1px solid #000000;
            border-radius: 50%;
            box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1), inset 0px 0px 2px 1px rgba(24, 39, 75, 0.05);
        }

        .page-title {
            font-size: 18px;
            font-weight: 700;
        }

        .page-bioline {
            font-size: 16px;
            font-weight: 600;
        }

        .page-item-title {
            font-size: 16px;
            font-weight: 700;
        }

        .page-item-each {
            color: #FFFFFF;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-transform: none;
            border-radius: 30px;

            min-height: 60px;
        }

        .page-item-wrap {
            margin: 16px 0;
        }

        .page-item-wrap:hover {
            transform: translate3d(0px, 0px, 0px) scale(1.015);
        }

        .page-item-wrap {
            backdrop-filter: blur(5px);
            font-weight: 600;
            backdrop-filter: blur(36px);
            font-weight: 600;
        }

        .page-item {
            border: 0px solid #FFFFFF;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 30px;

        }


        .embed-wrap iframe,
        .embed-wrap-inside {
            border-radius: 0px 0px 22px 22px;
        }

        .link-each-image,
        .page-item-wrap {
            border-radius: 30px;
        }

        .page-text-font {
            font-family: 'Poppins', sans-serif;
            text-transform: none;

        }

        .page-text-color {
            color: #FFFFFF;
        }

        .social-icon-fill path,
        .social-icon-fill circle,
        .social-icon-fill rect {
            fill: #FFFFFF;
        }

        .page-overlay-btn {
            border: 2px solid #FFFFFF;
        }
    </style>
    <style>
    </style>

    <script src="https://cdn.bio.link/plausible.js" asnyc="" defer="" data-domain="bio.link"></script>
</head>
</head>

<body>
    <div class="min-h-full flex-h-center" id="background_div">
        <img class="page-image" data-src="https://cdn.bio.link/themes/backgrounds/rainy_night.jpg"
            src="https://cdn.bio.link/themes/backgrounds/rainy_night.jpg" alt="background">
        <canvas id="bg-canvas" class="background-overlay" width="750" height="1334"></canvas>



        <div class="mt-36 page-full-wrap relative">
            <img class="display-image m-auto"
                data-src="https://cdn.bio.link/uploads/profile_pictures/2021-07-06/BUoTprqcfwkWinxePkUe9Cr2AMnxpvNy.png"
                src="https://cdn.bio.link/uploads/profile_pictures/2021-07-06/BUoTprqcfwkWinxePkUe9Cr2AMnxpvNy.png"
                alt="Lê Quốc Tấn">
            <h2 class="page-title page-text-color page-text-font mt-16 text-center">
                Lê Quốc Tấn
            </h2>
            <div class="page-bioline text-fs-16 page-text-color page-text-font mt-8 ln-h-22 text-center">IT Developer
            </div>

            <div class="flex-both-center flex-wrap mt-16">
                <div class="page-social relative">
                    <a class="social-icon-anchor" data-id="email" data-type="social_link" target="_blank"
                        rel="noopener nofollow" href="mailto:quoctanvhp@gmail.com"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M3 3.25C1.48122 3.25 0.25 4.48121 0.25 6V24.4C0.25 25.9188 1.48122 27.15 3 27.15H27C28.5188 27.15 29.75 25.9188 29.75 24.4V6C29.75 4.48122 28.5188 3.25 27 3.25H3ZM1.75 6C1.75 5.30964 2.30964 4.75 3 4.75H27C27.6904 4.75 28.25 5.30964 28.25 6V24.4C28.25 25.0904 27.6904 25.65 27 25.65H3C2.30964 25.65 1.75 25.0904 1.75 24.4V6ZM24.4101 10.2003L15.4501 16.9203C15.1834 17.1203 14.8167 17.1203 14.5501 16.9203L5.59008 10.2003C5.25871 9.95178 5.19156 9.48168 5.44008 9.15031C5.68861 8.81894 6.15871 8.75178 6.49008 9.00031L15.0001 15.3828L23.5101 9.00031C23.8415 8.75178 24.3116 8.81894 24.5601 9.15031C24.8086 9.48168 24.7415 9.95178 24.4101 10.2003Z"
                            fill="white"></path>
                    </svg>
                </div>
                <div class="page-social relative">
                    <a class="social-icon-anchor" data-id="facebook" data-type="social_link" target="_blank"
                        rel="noopener nofollow" href="https://www.facebook.com/quoctan.lqt/"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.25 15C0.25 6.8538 6.8538 0.25 15 0.25C23.1462 0.25 29.75 6.8538 29.75 15C29.75 23.1462 23.1462 29.75 15 29.75C6.8538 29.75 0.25 23.1462 0.25 15ZM15 1.75C7.68223 1.75 1.75 7.68223 1.75 15C1.75 22.0661 7.28116 27.8403 14.25 28.2291V17.75H10V16.25H14.25V13C14.25 10.3766 16.3766 8.25 19 8.25H20V9.75H19C17.2051 9.75 15.75 11.2051 15.75 13V16.25H20V17.75H15.75V28.2291C22.7188 27.8403 28.25 22.0661 28.25 15C28.25 7.68223 22.3178 1.75 15 1.75Z"
                            fill="white"></path>
                    </svg>
                </div>
                <div class="page-social relative">
                    <a class="social-icon-anchor" data-id="tiktok" data-type="social_link" target="_blank"
                        rel="noopener nofollow" href="https://tiktok.com/@letan.lqt"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M16.7672 1H18.2672V2.93103C18.2672 7.31599 21.8219 10.8707 26.2069 10.8707V12.3707C22.8756 12.3707 19.9473 10.6451 18.2672 8.03892V22.2414C18.2672 26.3883 14.9055 29.75 10.7586 29.75C6.61172 29.75 3.25 26.3883 3.25 22.2414C3.25 18.0945 6.61172 14.7328 10.7586 14.7328V16.2328C7.44015 16.2328 4.75 18.9229 4.75 22.2414C4.75 25.5598 7.44015 28.25 10.7586 28.25C14.0771 28.25 16.7672 25.5598 16.7672 22.2414V1Z"
                            fill="white"></path>
                    </svg>
                </div>
            </div>


            <div class="mt-24">
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="https://www.facebook.com/LeTan.LQT" data-id="15914" data-type="page_item">
                        <img class="link-each-image"
                            data-src="https://cdn.bio.link/uploads/thumbnails/2021-07-06/vrJabSoHKFnKoL8nR78ZPRPzNrHsF7Ua.jpg"
                            src="https://cdn.bio.link/uploads/thumbnails/2021-07-06/vrJabSoHKFnKoL8nR78ZPRPzNrHsF7Ua.jpg"
                            alt="Facebook">
                        <span class="item-title text-center">Facebook</span>
                    </a>
                </div>
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="http://m.me/quoctan.lqt" data-id="15918" data-type="page_item">
                        <img class="link-each-image"
                            data-src="https://cdn.bio.link/uploads/thumbnails/2021-07-06/uknitX8FqGgqexo9p8F4jOG3lEgcM3q2.jpg"
                            src="https://cdn.bio.link/uploads/thumbnails/2021-07-06/uknitX8FqGgqexo9p8F4jOG3lEgcM3q2.jpg"
                            alt="Messenger">
                        <span class="item-title text-center">Messenger</span>
                    </a>
                </div>
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="https://zalo.me/0386677607" data-id="15920" data-type="page_item">
                        <img class="link-each-image"
                            data-src="https://cdn.bio.link/uploads/thumbnails/2021-07-06/T5gVNSbJMcTQIReGRU5cObGtk7DdNlFI.jpg"
                            src="https://cdn.bio.link/uploads/thumbnails/2021-07-06/T5gVNSbJMcTQIReGRU5cObGtk7DdNlFI.jpg"
                            alt="Zalo">
                        <span class="item-title text-center">Zalo</span>
                    </a>
                </div>
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="https://www.tiktok.com/@letan.lqt" data-id="15921" data-type="page_item">
                        <img class="link-each-image"
                            data-src="https://cdn.bio.link/uploads/thumbnails/2021-07-06/JIBpVW1Q89cTs3mDt26t9VY9xaQpTial.jpg"
                            src="https://cdn.bio.link/uploads/thumbnails/2021-07-06/JIBpVW1Q89cTs3mDt26t9VY9xaQpTial.jpg"
                            alt="Tiktok">
                        <span class="item-title text-center">Tiktok</span>
                    </a>
                </div>
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="http://quoctanvhp@gmail.com/" data-id="15922" data-type="page_item">
                        <img class="link-each-image"
                            data-src="https://cdn.bio.link/uploads/thumbnails/2021-07-06/AzaukNyYhNnNUoxe7IdpnWtXrKtEIhQn.jpg"
                            src="https://cdn.bio.link/uploads/thumbnails/2021-07-06/AzaukNyYhNnNUoxe7IdpnWtXrKtEIhQn.jpg"
                            alt="Gmail">
                        <span class="item-title text-center">Gmail</span>
                    </a>
                </div>
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="https://www.google.com/maps/place/L%C3%AA+Qu%E1%BB%91c+T%E1%BA%A5n/@11.1823198,108.6974326,1039m/data=!3m1!1e3!4m5!3m4!1s0x3176dd596a86615f:0x55e3ec81274db3f9!8m2!3d11.1823198!4d108.6996266"
                        data-id="19501" data-type="page_item">
                        <img class="link-each-image"
                            data-src="https://cdn.bio.link/uploads/thumbnails/2021-07-10/SRYNPuX8zOGZ2IPNK4up7H6DXdaOd6Lu.png"
                            src="https://cdn.bio.link/uploads/thumbnails/2021-07-10/SRYNPuX8zOGZ2IPNK4up7H6DXdaOd6Lu.png"
                            alt="Location">
                        <span class="item-title text-center">Location</span>
                    </a>
                </div>
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="https://quoctanacacy.github.io/travel-blog/#" data-id="22729" data-type="page_item">
                        <img class="link-each-image"
                            data-src="https://cdn.bio.link/uploads/thumbnails/2021-07-16/uwcNIJt3T93Fch4bg7ge7GdHaspCSfj4.png"
                            src="https://cdn.bio.link/uploads/thumbnails/2021-07-16/uwcNIJt3T93Fch4bg7ge7GdHaspCSfj4.png"
                            alt="Website">
                        <span class="item-title text-center">Website</span>
                    </a>
                </div>
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="http://0386677607" data-id="15923" data-type="page_item">
                        <img class="link-each-image"
                            data-src="https://cdn.bio.link/uploads/thumbnails/2021-07-06/mrOJJCnpX5zDbKmmjmdLPQt5DNBaOX3A.jpg"
                            src="https://cdn.bio.link/uploads/thumbnails/2021-07-06/mrOJJCnpX5zDbKmmjmdLPQt5DNBaOX3A.jpg"
                            alt="038 6677 607">
                        <span class="item-title text-center">038 6677 607</span>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" async="" src="https://cdn.bio.link/matomo.js"></script>
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        _paq.push(["setCookieDomain", "*.bio.link"]);
        _paq.push(["setDomains", ["*.bio.link"]]);
        _paq.push(['trackPageView']);
        (function () {
            let u = "https://analytics.bio.link/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '9210']);
            let d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = 'https://cdn.bio.link/matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
    <script>
        var plausibleScript = document.createElement("script");
        plausibleScript.src = "https://cdn.bio.link/plausible.js"
        plausibleScript.setAttribute("asnyc", "");
        plausibleScript.setAttribute("defer", "");
        plausibleScript.setAttribute("data-domain", window.location.host);
        document.head.appendChild(plausibleScript);
    </script>


    <script>
        (() => { var t, e = { 80: () => { function t(t) { var e = t.target.closest(".page-item-wrap"), r = e.querySelector(".show-embed-item"), a = e.querySelector(".embed-iframe"), n = parseInt(r.getAttribute("data-height")), o = 0; r.getAttribute("data-type") && (o = 20), e.classList.toggle("show-embed"), a.src = a.getAttribute("data-src"), a.style.cssText = "height: ".concat(0 == a.offsetHeight ? n - o : 0, "px"), r.style.cssText = "height: ".concat(0 == r.offsetHeight ? n + 16 : "0", "px") } function e(t) { for (var e = t + "=", r = document.cookie.split(";"), a = 0; a < r.length; a++) { for (var n = r[a]; " " === n.charAt(0);)n = n.substring(1, n.length); if (0 === n.indexOf(e)) return n.substring(e.length, n.length) } return null } function r(t) { if (e(t) && (r = t, a = location.hostname.split(".").reverse(), n = a[1] + "." + a[0], document.cookie = r + "=; domain=" + n + "; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;", !e(t))) { try { location.reload(!0) } catch (t) { } location.reload() } var r, a, n } window.onload = function () { !function () { for (var t = document.getElementsByTagName("img"), e = 0; e < t.length; e++) { var r = t[e]; r.getAttribute("data-src") && r.setAttribute("src", r.getAttribute("data-src")) } }(), function () { for (var t = document.getElementsByTagName("a"), e = 0; e < t.length; e++)t[e].addEventListener("click", (function (t) { var e = t.currentTarget, r = ["trackEvent", e.getAttribute("data-type"), "Click", e.getAttribute("data-id"), 1]; try { _paq.push(r) } catch (t) { } })) }(), function () { for (var e = document.getElementsByClassName("show-embed"), r = 0; r < e.length; r++)e[r].addEventListener("click", t) }(), function () { try { new URLSearchParams(window.location.search).get("preview") ? r("page_has_updated_preview") : r("page_has_updated") } catch (t) { } }() } }, 662: () => { }, 328: () => { } }, r = {}; function a(t) { var n = r[t]; if (void 0 !== n) return n.exports; var o = r[t] = { exports: {} }; return e[t](o, o.exports, a), o.exports } a.m = e, t = [], a.O = (e, r, n, o) => { if (!r) { var i = 1 / 0; for (l = 0; l < t.length; l++) { for (var [r, n, o] = t[l], c = !0, s = 0; s < r.length; s++)(!1 & o || i >= o) && Object.keys(a.O).every((t => a.O[t](r[s]))) ? r.splice(s--, 1) : (c = !1, o < i && (i = o)); c && (t.splice(l--, 1), e = n()) } return e } o = o || 0; for (var l = t.length; l > 0 && t[l - 1][2] > o; l--)t[l] = t[l - 1]; t[l] = [r, n, o] }, a.o = (t, e) => Object.prototype.hasOwnProperty.call(t, e), (() => { var t = { 773: 0, 432: 0, 170: 0 }; a.O.j = e => 0 === t[e]; var e = (e, r) => { var n, o, [i, c, s] = r, l = 0; for (n in c) a.o(c, n) && (a.m[n] = c[n]); for (s && s(a), e && e(r); l < i.length; l++)o = i[l], a.o(t, o) && t[o] && t[o][0](), t[i[l]] = 0; a.O() }, r = self.webpackChunk = self.webpackChunk || []; r.forEach(e.bind(null, 0)), r.push = e.bind(null, r.push.bind(r)) })(), a.O(void 0, [432, 170], (() => a(80))), a.O(void 0, [432, 170], (() => a(662))); var n = a.O(void 0, [432, 170], (() => a(328))); n = a.O(n) })();</script>

    <script src="https://bio.link/js/raindrops.js">
    </script>
<!-- Messenger Plugin chat Code -->
<div id="fb-root"></div>

<!-- Your Plugin chat code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "366618720638737");
  chatbox.setAttribute("attribution", "biz_inbox");

  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v11.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
</body>

</html>